<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Personal Portfolio Website</title> -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <title>Auliya Daffa Isy</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
     <!-- Navbar -->
        <nav class="navbar">
            <div class="max-width">
             <div class="logo">
                <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Interest</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>

    <!-- home-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1"> Hi!I'm </div>
                <div class="text-2"> Auliya Daffa Isy</div>
                <div class="text-3">  And I'm a <span class="typing"></span></div>
            </div>
        </div>
    </section>

    <!-- about -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title" data-aos="fade-down" data-aos-duration="1500"> ABOUT ME</h2>
                <div class="about-content">
                     <div class="column left">
                         <img src="images/aboutoya.jpg" alt="">
                     </div>
                    <div class="column right">
                         <div class="text"data-aos="fade-down" data-aos-duration="2000"> Hello! <span class="typing-2"></span></div>
                            <p> My name is Auliya Daffa Isy, but you can call me oya. I was born on Depok, 15 December 2000. I'm a student of Informatics in University Diponegoro. I'm a hardworker and i can work under pressure. I have moto in my life "Be Better than you were yesterday" </p>
                            <a href="https://drive.google.com/drive/u/0/folders/1-B6FtAUOXVSj1w-w47s7QFRNhoMqVOfo">Download CV</a>
                    </div>
                </div>
        </div>
     </section>

    <!-- interest -->
    <section class="services" id="services">
        <div class="max-width">
        <h2 class="title"data-aos="fade-down" data-aos-duration="1500"> INTEREST</h2>
        <div class="serv-content">
            <div class="card"data-aos="fade-down" data-aos-duration="1500">
                <div class="box">
                     <i class="fas fa-paint-brush"></i>
                            <div class="text"><a href="http://www.themodernweb.rf.gd/home.php"> Web Design and Development</a></div>
                                <p> Project implementations web design and development "The Modern Web" </p>
                            </div>
            </div>
        <div class="card"data-aos="fade-down" data-aos-duration="1500">
            <div class="box">
                <i class="fas fa-chart-line"></i>
                    <div class="text"><a href="https://instagram.com/flamboyanfrozen?igshid=tt0nu4vu7hkv">Business</a></div>
                         <p>Increasing my knowledge of enterpreneurship through an online shop as becoming an entrepreneur </p>
            </div>
        </div>
        <div class="card"data-aos="fade-down" data-aos-duration="1500">
            <div class="box">
                <i class="fas fa-microphone"></i>
                    <div class="text"><a href="https://drive.google.com/drive/u/0/folders/1_vC4WUiXcVSza_XS5Mf-wBlQY1hDjPaf">Master Of Ceremony</a></div>
                        <p> An important skill to have is communication, and to have that skill we can learn by being a MC</p>
            </div>
        </div>
        </section>

    <!-- skills-->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title"data-aos="fade-down" data-aos-duration="1500">MY SKILLS  </h2>
                <div class="skills-content">
                     <div class="column right">
                        <div class="bars">
                            <div class="info"data-aos="fade-down" data-aos-duration="1500">
                                 <span>Communication</span>
                                  <span>90%</span>
                             </div>
                        <div class="line communication">
                        </div>
                        </div>
                        <div class="bars">
                            <div class="info"data-aos="fade-down" data-aos-duration="1500">
                                <span>Team Work</span>
                                <span>80%</span>
                            </div>
                        <div class="line teamwork">
                        </div>
                        </div>
                        <div class="bars">
                            <div class="info"data-aos="fade-down" data-aos-duration="1500">
                                <span>Commitment</span>
                                <span>80%</span>
                            </div>
                        <div class="line commitment">
                        </div>
                        </div>
                        <div class="bars">
                            <div class="info"data-aos="fade-down" data-aos-duration="1500">
                                <span>Creativity</span>
                                <span>70%</span>
                            </div>
                        <div class="line creativity">
                        </div>
                        </div>
                        </div>
                </div>
        </div>
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">CONTACT ME</h2>
        </div>
        <div class="container">
         <h2 data-aos="fade-down" data-aos-duration="1000">Get In Touch</h2>
            <div class="border-title-yellow" data-aos="fade-down" data-aos-duration="1500"> </div>
                 <div class="detail-contact">
                    <a href="mailto:auliyadaffa3@gmail.com" target="_blank" data-aos="fade-up" data-aos-duration="1800"><img src="images/email.png" alt="email" width="32px">auliyadaffa3@gmail.com</a>
                    <a href="https://www.instagram.com/auliyadaffa/?hl=id" target="_blank" data-aos="fade-up" data-aos-duration="2000"><img src="images/ig.png" alt="ig">auliyadaffa</a>
                    <a href="https://www.linkedin.com/in/auliya-daffa-061a961ba/" target="_blank" data-aos="fade-up" data-aos-duration="1600"><img src="images/linkedin1.png" alt="wa" width="40px"> Auliya Daffa</a>
                 </div> 
        </div>
    </section>


   <!--Footer-->
   <footer id="footer">
    <P id="footertext">Auliya Daffa Isy | Bogor, Indonesia</P>
   </footer>

 <script src="script.js"></script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>
    AOS.init({
    easing: 'ease-out-back',
    duration: 2000
   });
  </script>
</body>
</html>
